## Interface: 60200
## Title: Auto Safari Hat
## Author: Simca
## Notes: Alerts you if your Safari Hat isn't active when fighting wild pets and activates it when battling Pet Tamers. Also simplifies other tasks related to Pet Tamers.
## Version: 1.6.2
## X-Date: 2015-06-23T19:49:36Z
## X-Category: Pet Battles
## X-Localizations: enUS
## SavedVariables: AutoSafariHatOptions
## X-Curse-Packaged-Version: 1.6.2
## X-Curse-Project-Name: Auto Safari Hat
## X-Curse-Project-ID: auto-safari-hat
## X-Curse-Repository-ID: wow/auto-safari-hat/mainline

AutoSafariHat.lua
AutoSafariHatConfig.lua